<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="ROBOTS" content="NOINDEX,NOFOLLOW" />
<meta name="Content-Version" content="1.7.2" />
<title>Images, The University of North Carolina at Greensboro</title>
<link href="/incuncg/css/common.css" rel="stylesheet" type="text/css" />
<link href="/incuncg/css/print.css" rel="stylesheet" type="text/css" media="print" />
<style type="text/css">
#header-wrapper{width: 960px;margin-left:15px}
#header{float:none;}
#content-wrapper {float:none;margin:0 auto;background:none;}
#content {padding:17px 17px;font-size:.9em;}
#nav {
	float: right;
	background-color: #E7E7E7;
	padding:0 9px 0 9px;
	margin: 14px 7px 15px 9px;
	border: 1px dotted #939393;	
}

#nav ul {
	margin:12px 0;
	padding-left:0;
	list-style:none;
}

#nav ul li { white-space:nowrap; }

</style>
<style type="text/css" media="print">
#nav{display:none;}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34361385-1']);
  _gaq.push(['_setDomainName', '.uncg.edu']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<ul id="uncgAccessNav">
  <li><a href="#startcontent">Skip to Main Content</a></li>
</ul>
<div id="container">
  <div id="header-wrapper">
    <div id="header">
	 <div id="header-containter-top">
	          <div id="header-left"><a href="http://www.uncg.edu/" title="The University of North Carolina: Home">The University of North Carolina at Greensboro</a></div>
	        </div>
	      </div>	
    </div>
  </div>
  
  <div id="content-wrapper"><a name="startcontent"></a>
    <div id="content">
	      <div id="nav">
        <ul>
          <li><a href="http://ioc.uncg.edu/">Internet Oversight Committee</a></li>
          <li><a href="http://ioc.uncg.edu/incuncg/">Univerity Website Templates</a></li>
          <li><a href="http://ioc.uncg.edu/incuncg/assets/">University Website Assets</a></li>
        </ul>
      </div>
	<h2>University Website Images</h2>
